--cpu Cortex-M3
"grayscalesensor\app_main.o"
"grayscalesensor\btn.o"
"grayscalesensor\com.o"
"grayscalesensor\flash.o"
"grayscalesensor\led.o"
"grayscalesensor\sensor.o"
"grayscalesensor\main.o"
"grayscalesensor\gpio.o"
"grayscalesensor\adc.o"
"grayscalesensor\crc.o"
"grayscalesensor\i2c.o"
"grayscalesensor\usart.o"
"grayscalesensor\stm32f1xx_it.o"
"grayscalesensor\stm32f1xx_hal_msp.o"
"grayscalesensor\startup_stm32f103x6.o"
"grayscalesensor\stm32f1xx_hal_gpio_ex.o"
"grayscalesensor\stm32f1xx_hal_adc.o"
"grayscalesensor\stm32f1xx_hal_adc_ex.o"
"grayscalesensor\stm32f1xx_hal.o"
"grayscalesensor\stm32f1xx_hal_rcc.o"
"grayscalesensor\stm32f1xx_hal_rcc_ex.o"
"grayscalesensor\stm32f1xx_hal_gpio.o"
"grayscalesensor\stm32f1xx_hal_dma.o"
"grayscalesensor\stm32f1xx_hal_cortex.o"
"grayscalesensor\stm32f1xx_hal_pwr.o"
"grayscalesensor\stm32f1xx_hal_flash.o"
"grayscalesensor\stm32f1xx_hal_flash_ex.o"
"grayscalesensor\stm32f1xx_hal_exti.o"
"grayscalesensor\stm32f1xx_hal_crc.o"
"grayscalesensor\stm32f1xx_hal_i2c.o"
"grayscalesensor\stm32f1xx_hal_tim.o"
"grayscalesensor\stm32f1xx_hal_tim_ex.o"
"grayscalesensor\stm32f1xx_hal_uart.o"
"grayscalesensor\system_stm32f1xx.o"
"grayscalesensor\eventrecorder.o"
"grayscalesensor\retarget_io.o"
--strict --scatter "GrayscaleSensor\GrayscaleSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GrayscaleSensor.map" -o GrayscaleSensor\GrayscaleSensor.axf