--cpu Cortex-M0 --lto
"stm32f031c6t6\startup_stm32f031x6.o"
"stm32f031c6t6\main.o"
"stm32f031c6t6\gpio.o"
"stm32f031c6t6\adc.o"
"stm32f031c6t6\dma.o"
"stm32f031c6t6\i2c.o"
"stm32f031c6t6\stm32f0xx_it.o"
"stm32f031c6t6\stm32f0xx_hal_msp.o"
"stm32f031c6t6\stm32f0xx_hal_adc.o"
"stm32f031c6t6\stm32f0xx_hal_adc_ex.o"
"stm32f031c6t6\stm32f0xx_hal_rcc.o"
"stm32f031c6t6\stm32f0xx_hal_rcc_ex.o"
"stm32f031c6t6\stm32f0xx_hal.o"
"stm32f031c6t6\stm32f0xx_hal_i2c.o"
"stm32f031c6t6\stm32f0xx_hal_i2c_ex.o"
"stm32f031c6t6\stm32f0xx_hal_gpio.o"
"stm32f031c6t6\stm32f0xx_hal_dma.o"
"stm32f031c6t6\stm32f0xx_hal_cortex.o"
"stm32f031c6t6\stm32f0xx_hal_pwr.o"
"stm32f031c6t6\stm32f0xx_hal_pwr_ex.o"
"stm32f031c6t6\stm32f0xx_hal_flash.o"
"stm32f031c6t6\stm32f0xx_hal_flash_ex.o"
"stm32f031c6t6\stm32f0xx_hal_exti.o"
"stm32f031c6t6\stm32f0xx_ll_rcc.o"
"stm32f031c6t6\stm32f0xx_ll_utils.o"
"stm32f031c6t6\stm32f0xx_ll_exti.o"
"stm32f031c6t6\stm32f0xx_ll_i2c.o"
"stm32f031c6t6\stm32f0xx_ll_gpio.o"
"stm32f031c6t6\stm32f0xx_ll_dma.o"
"stm32f031c6t6\stm32f0xx_hal_tim.o"
"stm32f031c6t6\stm32f0xx_hal_tim_ex.o"
"stm32f031c6t6\system_stm32f0xx.o"
"stm32f031c6t6\button.o"
"stm32f031c6t6\flash.o"
"stm32f031c6t6\led.o"
"stm32f031c6t6\sensor.o"
"stm32f031c6t6\app_main.o"
"stm32f031c6t6\button_behavior.o"
"stm32f031c6t6\i2c_behavior.o"
--strict --scatter "STM32F031C6T6\STM32F031C6T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F031C6T6.map" -o STM32F031C6T6\STM32F031C6T6.axf